# base.web

./: .classpath  .gitignore  .pmd  .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
angular/: angular.json  extra.webpack.config.js  node  npm  package-lock.json  package.json  start.sh  tsconfig.json  tslint.json
angular/src/: index.html  main.ts  styles.scss  tsconfig.app.json
angular/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  config-provider.ts
angular/src/app/core/: api.service.ts
angular/src/app/main/: main.component.html  main.component.ts
angular/src/assets/i18n/: en.json  ru.json
src/frontend/: .bowerrc  bower.json  gruntFile.js  karma  karma.conf.js  npm  package.json
src/main/java/ru/anr/base/web/: GlobalExceptionHandler.java  MvcConfig.java  ResourceLocator.java  UploadLimitExceptionHandler.java  WebInitializer.java
src/main/java/ru/anr/base/web/controllers/: AbstractApplication.java  AbstractIndexController.java  ConfigModel.java
src/main/resources/: template.html
src/main/webapp/WEB-INF/: index.html  index.jsp  sun-web.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/resources/js/: HelloWorlder.js  controllers.js
src/main/webapp/WEB-INF/templates/: phone-detail.html  phone-list.html
src/test/java/ru/anr/base/web/config/samples/: WebApplication.java
src/test/java/ru/anr/base/web/samples/: ControllerTest.java  JavaScriptTest.java  WebTest.java
src/test/java/ru/anr/base/web/samples/api/: CustomWebInitializer.java  IndexController.java  MockAPIFactoryImpl.java  MockApiController.java
src/test/java/ru/anr/base/web/samples/config/: WebApplication.java
src/test/java/ru/anr/base/web/tests/: BaseWebDriverTestCase.java  BaseWebTestCase.java  WebTest.java
src/test/javascript/: ControllersSpec.js
src/test/js/: ControllersSpec.js  HelloTest.js
src/test/resources/: application.properties  application.yml  domain.xml  logback-test.xml  web-context.xml
src/test/resources/messages/: data_en.xml  data_ru.xml
src/test/resources/static/css/: styles.css
src/test/resources/static/js/: controllers.js  init.js  services.js
